PORT=3000
DB_CNN=mongodb+srv://root:root@cluster0.x5wjf.mongodb.net/hospitaldb
JWT_SECRET=JOLSADERVFYI

GOOGLE_ID=63906200163-dg1j6vi2a1knfri56n5anqu9orsgb2mq.apps.googleusercontent.com
GOOGLE_SECRET=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